{
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write|NotebookEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "jq -r '.tool_input.file_path // empty' | { read -r f && venv/bin/ruff format \"$f\"; } 2>/dev/null || true",
                    }
                ],
            }
        ],
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "if echo \"$CLAUDE_TOOL_INPUT_COMMAND\" | grep -qiE 'Co-Authored-By'; then echo 'ERROR: Co-Authored-By forbidden in commits' >&2; exit 1; fi",
                    }
                ],
            }
        ],
    }
}
